<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Julian Hangstörfer</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Zod-/MarkdownConverter/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Julian Hangstörfer</Copyright>
    <PackageProjectUrl>https://github.com/Zod-/MarkdownConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zod-/MarkdownConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
