# Deathworlders-MarkdownConvert

./: Deathworlders.MarkdownConvert.sln  Deathworlders.MarkdownConverter.sln  README.md
Implementation/: Chapter.cs  ChapterUtils.cs  Deathworlders.MarkdownConvert.csproj  FileUtils.cs  MetaInformation.cs  MetaUtils.cs  Program.cs
Implementation/Properties/: Resources.Designer.cs  Resources.resx
Implementation/Resources/: style.css
src/MarkdownConverter/: MarkdownConverter.sln  MarkdownConverter.sln.DotSettings
src/MarkdownConverter/Implementation/: Chapter.cs  ChapterUtils.cs  Deathworlders.MarkdownConverter.csproj  MarkdownConverter.csproj  MetaInformation.cs  MetaUtils.cs  Program.cs  YamlUtil.cs
src/MarkdownConverter/Implementation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MarkdownConverter/Implementation/Resources/: epub-cover-template.html  epub-template.html  pdf-template.html  style.css
